{
  "name": "nodebb-plugin-composer-miaowo",
  "version": "v1.0.0",
  "description": "Optimized composer for miaowo",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/miaowo/nodebb-plugin-composer-miaowo"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "composer",
    "markdown",
    "miaowo"
  ],
  "author": {
    "name": "Katzeilla",
    "email": "hello@katzeilla.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miaowo/nodebb-plugin-composer-miaowo/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.8.0"
  },
  "dependencies": {
    "screenfull": "3.0.0"
  }
}
